{
    "name": "webexmachina/contao-offers",
    "description": "Offers & Ads for Contao Open Source CMS",
     "keywords": ["frontend", "jobs", "application", "offer", "ads", "webexmachina", "module", "contao"],
    "type": "contao-bundle",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Web ex Machina",
            "homepage": "https://www.webexmachina.fr",
            "role":"Developer"
        }
    ],
    "support":{
        "website":"https://www.webexmachina.fr/",
        "issues":"https://github.com/web-ex-machina/contao-offers/issues",
        "source":"https://github.com/web-ex-machina/contao-offers"
    },
    "require": {
        "contao/core-bundle": "^4.9",
        "contao-community-alliance/composer-plugin": "*",
        "codefog/contao-haste": "^4.24",
        "terminal42/contao-countryselect": "^1.4",
        "terminal42/notification_center": "^1.5",
        "webexmachina/contao-utils": "^0.3",
        "patchwork/utf8": "1.3.3",
        "webexmachina/contao-personal-data-manager": "^1.0"
    },
    "autoload":{
        "psr-4": {
            "WEM\\OffersBundle\\": "src/"
        },
        "classmap": [
            "src/Resources/contao/"
        ],
        "exclude-from-classmap": [
            "src/Resources/contao/config/",
            "src/Resources/contao/dca/",
            "src/Resources/contao/languages/",
            "src/Resources/contao/templates/"
        ]
    },
    "extra":{
        "contao-manager-plugin": "WEM\\OffersBundle\\ContaoManager\\Plugin"
    }
}
